DATABASE_URL=

# Discord
DISCORD_TOKEN=
ADMIN_USER_ID=
CLIENT_ID=

# your personal cookie, get it from document.cookie in mycourseville
COOKIE=

# Integer(number), define delay time to fetch to prevent rate limit
DELAY=

# Boolean, true will enable annoying "new interval starts" discord message
INTERVAL_LOGGING=

# Boolean, true will enable annoying "Error fetching, Might be rate limited or server is down" discord message
ERROR_FETCHING_NOTIFICATION=

# for docker (compose prod)
POSTGRES_PASSWORD=