DATABASE_URL=

# Discord
DISCORD_TOKEN=
ADMIN_USER_ID=
CLIENT_ID=

# your personal cookie, get it from document.cookie in mycourseville
COOKIE=

# Integer(number), define delay time to fetch to prevent rate limit
DELAY=

# Boolean, true will enable annoying "new interval starts" log message
INTERVAL_LOGGING=