DATABASE_URL=

# for docker (compose prod)
POSTGRES_PASSWORD=postgresql://[user[:password]]@[host][:port][/dbname]

# Discord
DISCORD_TOKEN=
ADMIN_USER_ID=
CLIENT_ID=

# your personal cookie, get it from document.cookie in mycourseville
COOKIE=

# Integer(number), define delay time to fetch to prevent rate limit
DELAY=

# Boolean, true will enable annoying "new interval starts" discord message
INTERVAL_LOGGING=

# Boolean, true will enable annoying "Error fetching, Might be rate limited or server is down" discord message
ERROR_FETCHING_NOTIFICATION=

# automatically determine current year and semester. if set to false, YEAR and SEMESTER must be specified
AUTO_DETERMINE_YEAR_AND_SEMESTER=

# year in CE, required when AUTO_DETERMINE_YEAR_AND_SEMESTER is false
YEAR=

# summer is semester 3, required when AUTO_DETERMINE_YEAR_AND_SEMESTER is false
SEMESTER=